# Access_control_Marc2025

./: .gitignore  COMPILE_GUIDE.md  GIT_PUSH_GUIDE.md  MAP_CONFIGURATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  README.txt  REALTIME_TESTING_GUIDE.md  TEAM_MEMBERS.txt  build.bat  build.sh  fix_permissions.sql  pom.xml  数据库配置说明.md  运行指南.md  项目完成说明.md
database/: db.sql
files/profiles/: employee_profile.json
files/resource_groups/: beverage_access.json  office_access.json  printer_access.json
src/main/java/com/bigcomp/accesscontrol/: Main.java
src/main/java/com/bigcomp/accesscontrol/dao/: AccessRuleDAO.java  AccessRuleDAOImpl.java  BadgeDAO.java  BadgeDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bigcomp/accesscontrol/gui/: BadgeManagementPanel.java  LogSearchPanel.java  MainWindow.java  MonitoringPanel.java  ProfileManagementPanel.java  ResourceManagementPanel.java  UserManagementPanel.java
src/main/java/com/bigcomp/accesscontrol/model/: AccessRequest.java  AccessRule.java  Badge.java  BadgeReader.java  Profile.java  Resource.java  ResourceGroup.java  User.java
src/main/java/com/bigcomp/accesscontrol/service/: AccessControlService.java  AccessControlServiceImpl.java  CachedAccessControlService.java  PermissionService.java
src/main/java/com/bigcomp/accesscontrol/util/: AccessControlCache.java  DatabaseConnection.java  LogManager.java  ResourceLocationMapper.java
src/main/resources/config/: database.properties
